<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type=text/css>
        *{
            margin: 0;
            padding: 0;
        }
        #btn {
            width: 50px;
            height: 30px;
            border: none;
            border-radius: 5px;
            background-color: rgba(209,209,209,0.3);
            position: absolute;
            top: 30%;
            left: 30%;
        }
        .tips {
            display: none;
            position: absolute;
            left: 50%;
            top: 50%;
            width: 500px;
            height: 300px;
            margin-left: -250px;
            margin-top: -150px;
            border: 1px solid rgba(209, 209, 209, 0.5);
            border-radius: 5px;
            box-shadow: 1px 1px 6px rgba(209,209,209,0.6);
            padding: 20px;
        }
        .tips-head {
            position: relative;
            margin-bottom: 20px;
            border-bottom:1px solid rgba(209,209,209,1);
        }
        .tips-head>h1 {
            padding-bottom: 10px;
        }
        .tips-head>p {
            position: absolute;
            right: 0;
            top: -10px;
            font-size: 20px;
            font-weight:700;
            color: rgba(209,209,209,1);
            cursor: pointer;
        }
        .content {
            height: 190px;
            border-bottom: 1px solid rgba(209,209,209,1);
        }
        .foot button {
            float: right;
            width: 50px;
            height: 30px;
            margin: 13px;
            background-color: rgba(209,209,209,0.2);
            border: none;
            border-radius: 5px;
        }
        .active {
            display: block;
        }
        .hide {
            display: none;
        }
    </style>
</head>
<body>
<input id="btn" type="button" value="点我">
<div class="tips">
    <div class="tips-head">
        <h1>我是标题</h1>
        <p>x</p>
    </div>
    <div class="content">
        <h2>我是内容</h2>
        <h2>我是内容</h2>
    </div>
    <div class="foot">
        <button id="cancel">取消</button>
        <button>确认</button>
    </div>
</div>
<script>
    var btn = $('#btn'),
        tips = $('.tips'),
        cancel = $('#cancel'),
        cancel1 = $('.tips-head>p');
    btn.addEventListener('click',function(e){
        e.stopPropagation();
        tips.classList.add('active');
        btn.classList.add('hide');
    })
    cancel.addEventListener('click',function () {
        tips.classList.remove('active');
        btn.classList.remove('hide');
    })
    cancel1.addEventListener('click',function () {
        tips.classList.remove('active');
        btn.classList.remove('hide');
    })
    document.addEventListener('click',function(){
        tips.classList.remove('active');
        btn.classList.remove('hide');
    })
    tips.addEventListener('click',function(e){
        e.stopPropagation();
    })

    function $(element){
        return document.querySelector(element);
    }
</script>
</body>
</html>